# Hotel_Desktop_Application

Hotel/: Hotel.csproj  Program.cs  appsettings.json
Hotel/Common/: CommonMethods.cs  DependencyRegister.cs  FileReaderService.cs
Hotel/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
Hotel/Data/SeedData/: StateCitySeedExtension.cs
Hotel/Data/scripts/: CityAndStateScript.sql  Scripts.sql  StateCityList.json
Hotel/Dtos/: BookingInvoiceDto.cs  DateWiseRoomViewDto.cs  JwtSettings.cs  RoomStatusAllDto.cs
Hotel/Dtos/AuthDtos/: LoginDto.cs  RoleDto.cs  UserDto.cs
Hotel/Dtos/PaymentDtos/: BillingDto.cs  PaymentCollectionReportDto.cs
Hotel/Forms/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmDateWiseRoomView.Designer.cs  FrmDateWiseRoomView.cs  FrmIDUpload.Designer.cs  FrmIDUpload.cs  FrmIDUpload.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmPaymentEdit.Designer.cs  FrmPaymentEdit.cs  FrmRoomBookingEdit.Designer.cs  FrmRoomBookingEdit.cs  FrmRoomBookingMasterEdit.Designer.cs  FrmRoomBookingMasterEdit.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  frmBookNow.Designer.cs  frmBookNow.cs  frmBooking.Designer.cs  frmBooking.cs  frmBooking.resx  frmGuest.Designer.cs  frmGuest.cs  frmInvoice.Designer.cs  frmInvoice.cs  frmPayment.Designer.cs  frmPayment.cs  frmPayment.resx  frmPaymentCollectionReport.Designer.cs  frmPaymentCollectionReport.cs
Hotel/Infrastructure/: DbContextFactory.cs
Hotel/Models/: Entities.cs  Enums.cs
Hotel/Properties/: Resources.Designer.cs  Resources.resx
Hotel/Reports/: Invoice.html
Hotel/Services/: PaymentService.cs  RoomService.cs
Hotel/UserControls/: DateBox.Designer.cs  DateBox.cs  DateViewRow.Designer.cs  DateViewRow.cs  HotelRoom.Designer.cs  HotelRoom.cs  HotelRoomAvailable.Designer.cs  HotelRoomAvailable.cs  RoomBox.Designer.cs  RoomBox.cs
